# RESTme.WildDuck

./: .gitignore  OElite.Restme.WildDuck.csproj  OElite.Restme.WildDuck.sln  README.md  RESTme.WildDuck.csproj  azure-pipelines.yml
Apis/: WdApplicationPasswordApi.cs  WdArchiveApi.cs  WdAuthenticationApi.cs  WdDkimApi.cs  WdFilterApi.cs  WdMailboxApi.cs  WdMessageApi.cs  WdUserApi.cs  WildDuckApi.cs
Models/: WdBaseEntity.cs  WdBaseResponse.cs  WsBaseDataCollectionResponse.cs
Models/ApplicationPasswords/: WdAspInfo.cs
Models/ApplicationPasswords/TransferObjects/: ListApplicationResult.cs  NewApplicationPasswordRequest.cs
Models/Authentication/: WdUserAuthInfo.cs
Models/Authentication/TransferObjects/: AuthenticateUserRequest.cs
Models/Dkim/: DkimInfo.cs
Models/Dkim/TransferObjects/: CreateDkimRequest.cs  ListDkimRequest.cs
Models/Filters/: WdFilterInfo.cs
Models/Filters/TransferObjects/: CreateFilterRequest.cs  GetFilterResult.cs  ListFilterResult.cs
Models/Mailbox/: WdMailboxInfo.cs
Models/Mailbox/TransferObjects/: CreateMailboxRequest.cs  GetMailboxResponse.cs  GetMailboxesRequest.cs  UpdateMailboxRequest.cs
Models/Message/: WdForwardedMessageInfo.cs  WdMessageInfo.cs
Models/Message/TransferObjects/: DeleteMessageRequests.cs  DeleteMessagesResult.cs  ForwardStoredMessageRequest.cs  GetMessageResult.cs  GetMessagesRequest.cs  GetMessagesSearchRequest.cs  ListDeletedMessageRequest.cs  RestoreMessageRequest.cs  RestoreMessagesRequest.cs  SubmitStoredMessageRequest.cs  UpdateMessageRequest.cs  UploadMessageRequest.cs
Models/Users/: WdDefinedMailboxes.cs  WdUserInfo.cs  WdUserQuotaInfo.cs
Models/Users/TransferObjects/: CreateUserRequest.cs  GetUserEntityResult.cs  GetUsersEntityResult.cs  GetUsersRequest.cs  ResetUserPasswordResult.cs
