<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>OElite.Restme.WildDuck</AssemblyName>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DebugType Condition="'$(OS)' != 'Windows_NT'">portable</DebugType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Authors>OElite Limited</Authors>
        <Owners>OElite Limited</Owners>
        <RootNamespace>OElite.Restme.WildDuck</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OElite.Restme" Version="2.0.2-dev-329" />
    </ItemGroup>

</Project>
