<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OElite.Restme" Version="2.0.2-dev4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TrasferObjects" />
    </ItemGroup>

</Project>
