<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OElite.Restme" Version="2.0.2-CI00033"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TrasferObjects"/>
    </ItemGroup>

</Project>
